Mixer for SITL plane
=========================================================


M: 2
S: 0 0  -10000  -10000      0 -10000  10000
S: 0 1  10000   10000      0 -10000  10000

M: 2
S: 0 0  10000  10000      0 -10000  10000
S: 0 1  10000  10000      0 -10000  10000

Output 2
--------
This mixer is empty.

Z:

Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
S: 0 3      0  20000 -10000 -10000  10000
